[theme]
inherit = classic
stylesheet = pyzo.css
pygment_style = default
show_sphinx = False

[options]
show_rtd = False

# Title
title = Pyzo
title_color = #fdf6e3
title_size = 64px;
title_font = mono

# Texts
textcolor = #073642

# Sidebar
sidebar_width = 300px
sidebar_height = 300px
sidebar_color = #268bd2
sidebar_bg_image = bg_stripes.png
h1 = #268bd2
h2 = #268bd2
h3 = #268bd2
ruler = #268bd2

# Links
link_color = #6c71c4
link_color_decoration = #6c71c4
menu_link = #eee8d5
#menu_link = #073642

# Highlights
menu_highlight = #268bd2
medium_color_hover = #657b83
green_highlight = #cb4b16

# Code and highlights
viewcode_bg = #fdf6e3
viewcode_border = #93a1a1

highlight = #eee8d5

code_background = #eee8d5

# The background, bg is text-background, background is page-background
bg_image = bg_shadow.png
bg_color = #fff
background = #eee8d5 
#background = #268bd2
background_link = #586e75
background_link_half = #657b83
background_text = #93a1a1
background_text_link = #839496


# Analytics and addthis
analytics_code =
gittip_user =
addthis_url =
addthis_title =
addthis_description =

# Solarized colors
dark_color = #073642 
light_color = #fdf6e3

# Some stuff from the RTD (armstrong) theme
white = #ffffff
almost_white = #f8f8f8
dirty_white = #eeeeee
almost_dirty_white = #e6e6e6
dirtier_white = #dddddd
gray_a = #aaaaaa
gray_9 = #999999
light_gray = #888888
gray_7 = #777777
gray = #666666
dark_gray = #444444
gray_2 = #222222
black = #111111
light_medium_color = #DDEAF0
#medium_color = #8ca1af
medium_color_link = #86989b
medium_color_link_hover = #a6b8bb

positive_dark = #609060
positive_medium = #70a070
positive_light = #e9ffe9

negative_dark = #900000
negative_medium = #b04040
negative_light = #ffe9e9
negative_text = #c60f0f

